# KC.ECommerce

./: KC.ECommerce.sln
1_Common/KC.ECommerce.Common/AuthContext/: AuthorizedUser.cs  IWorkContext.cs
1_Common/KC.ECommerce.Common/Enum/: EnumHelper.cs
1_Common/KC.ECommerce.Common/Lambada/: ExpressionExtensions.cs
1_Common/KC.ECommerce.Common/Mail/: MailHelper.cs
1_Common/KC.ECommerce.Common/PagedList/: ElementUIPagedList.cs  PagedList.cs
1_Common/KC.ECommerce.Common/ResponseResults/: ResponseResultBase.cs
1_Common/KC.ECommerce.Common/StringExtension/: StringExtension.cs
1_Common/KC.ECommerce.Common/XML/: XMLHelper.cs
2_Domain/KC.ECommerce.Domain/: ECRMDBContext.cs  ECommerceDBContext.cs
2_Domain/KC.ECommerce.Domain/ECRMEntities/: WarningNotice.cs  WarningNoticeConfig.cs
2_Domain/KC.ECommerce.Domain/Entities/: BaseEntity.cs  EntityBase.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
2_Domain/KC.ECommerce.Domain/Entities/Base/: BaseEntity.cs  User.cs
2_Domain/KC.ECommerce.Domain/Keys/: Enums.cs
2_Domain/KC.ECommerce.IRepository/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs  IWarningNoticeConfigRepository.cs  IWarningNoticeRepository.cs  KC.ECommerce.IRepository.csproj
3_Infrastructure/KC.ECommerce.Repository/: BaseRepository.cs  DefaultRepositoryImpl.cs  KC.ECommerce.Repository.csproj  ProductRepository.cs  UserRepository.cs  WarningNoticeConfigRepository.cs  WarningNoticeRepository.cs
4_Application/KC.ECommerce.Application/: BaseApp.cs  HttpApp.cs  KC.ECommerce.Application.csproj  MailApp.cs  ProductApp.cs  SMSApp.cs  TokenApp.cs  UserApp.cs  WarningNoticeApp.cs  WarningNoticeConfigApp.cs
4_Application/KC.ECommerce.Application/DS/: returnsms.cs
4_Application/KC.ECommerce.Application/DTO/: ProductListDTO.cs
4_Application/KC.ECommerce.Application/Dto/: UserDto.cs  WarningNoticeConfigDTO.cs  WarningNoticeDTO.cs
4_Application/KC.ECommerce.Application/JsonConfig/: JWTSetting.cs  MailSetting.cs  SMSSetting.cs
4_Application/KC.ECommerce.IApplication/: IBaseApp.cs  IHttpApp.cs  IMailApp.cs  IProductApp.cs  ISMSApp.cs  ITokenApp.cs  IUserApp.cs  IWarningNoticeApp.cs  IWarningNoticeConfigApp.cs  KC.ECommerce.IApplication.csproj
4_Application/KC.ECommerce.IApplication/ParameterObject/: BasePO.cs  ChangeHandleStatusPO.cs  PagedPO.cs  ProductListPO.cs  TokenGetPO.cs  WarningNoticeConfigPO.cs  WarningNoticePO.cs
4_Application/KC.ECommerce.IApplication/ValueObject/: WarningNoticeConfigVO.cs
5_Api/KC.ECommerce.Api/: KC.ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
5_Api/KC.ECommerce.Api/Controllers/: BaseController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WarningNoticeConfigController.cs  WarningNoticeController.cs
5_Api/KC.ECommerce.Api/Extensions/AuthContext/: WebWorkContext.cs
5_Api/KC.ECommerce.Api/Extensions/Autofac/: AutofacExtension.cs
5_Api/KC.ECommerce.Api/Extensions/Exception/: GlobalException.cs
5_Api/KC.ECommerce.Api/Extensions/JWT/: JWTExtension.cs
5_Api/KC.ECommerce.Api/Properties/: launchSettings.json
KC.ECommerce.FE/: .env.development  .env.production  package.json  vue.config.js
KC.ECommerce.FE/src/: App.vue  main.js  permission.js  settings.js
KC.ECommerce.FE/src/api/: productManage.js  user.js  warningNotice.js  warningNoticeConfig.js
KC.ECommerce.FE/src/components/Pagination/: index.vue
KC.ECommerce.FE/src/layout/: index.vue
KC.ECommerce.FE/src/layout/components/: AppMain.vue  Navbar.vue  index.js
KC.ECommerce.FE/src/router/: index.js
KC.ECommerce.FE/src/store/: getters.js
KC.ECommerce.FE/src/store/modules/: permission.js  settings.js  tagsView.js  (+1 more)
KC.ECommerce.FE/src/styles/: index.scss
KC.ECommerce.FE/src/utils/: request.js
SQL脚本/: ecommerce.sql
(+5 files in other folders)
