<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.61" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Common\KC.ECommerce.Common\KC.ECommerce.Common.csproj" />
    <ProjectReference Include="..\..\2_Domain\KC.ECommerce.Domain\KC.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\2_Domain\KC.ECommerce.IRepository\KC.ECommerce.IRepository.csproj" />
    <ProjectReference Include="..\..\3_Infrastructure\KC.ECommerce.Infrastructure\KC.ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\KC.ECommerce.IApplication\KC.ECommerce.IApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructure\" />
  </ItemGroup>

</Project>
